body {
    margin: 0;
    background-color: #E5E5E5 !important;
}

.company-header--wrapper {
    display: flex;
    align-items: center;
}

.company-header {
    min-height: 60vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin: 20px 0;
    background-color: #fff;
    border-radius: 6px;
}

.company-contacts-buttons--wrapper {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}



.btn-add-offer {
    width: 235px;
    height: 45px;
    background: #4B7FDB !important;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
    border-radius: 3px;
    line-height: 30px !important;
    color: #fff !important;
}

.btn-add-manager,
.btn-change-plan {
    width: 235px;
    height: 45px;
    border: 1px solid #4B7FDB !important;
    box-sizing: border-box;
    filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.05));
    border-radius: 3px;
    font-size: 14px !important;
    line-height: 30px !important;
}

.btn-add-manager {
    margin: 20px 0;
}

.company-contacts-list {
    list-style-type: none;
    margin: 0 0 0 20px;
    padding: 0;
}

.company-contacts-item {
    padding-bottom: 10px;
}

.company-contacts-item:first-of-type {
    font-weight: 500;
}

.company-offers {
    width: 100%;
    min-height: 400px;
    /*padding: 0 0 20px 20px;*/
}

.company-offers h3 {
    padding: 36px 0 15px;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
}

.card-deck {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: .5rem;
    /*padding: 0px 20px 0px 0px;*/
}

.card-body {
    overflow: hidden;
    margin-bottom: 10px;
}

.card-deck a:hover {
    text-decoration: none;
}

.btn-edit {
    width: 100%;
    height: 40px;
    background: #4B7FDB !important;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
    border-radius: 3px;
    color: #fff !important;
    text-align: left !important;
}

