body {
    background: #F3F6F8 !important;
}
.company-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    padding: 10px;
    background-color: #fff;
    border: 0.2px solid #e7e7e7;
}

.logo-company {
    width: 70px;
    height: auto;
}

.company-header .btn-contact {
    background-color: #4B7FDB;
    color: #fff;
}


.company-offers {
    width: 100%;
    min-height: 400px;
    padding: 0;
}

.company-offers h3 {
    padding: 36px 0 0;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
}

.card-deck {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px 0;
    padding: 20px 0 40px 0;
}

.company-offers .card {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.company-offers .card-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    /* padding: 12px; */
}

.company-offers .card-text {
    font-weight: 300;
    font-size: 12px;
    line-height: 15px;
    color: #545454;
    /* padding: 12px; */
}


